# PopularLibs

app/: build.gradle
app/src/androidTest/java/ru/geekbrains/popularlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/popularlibs/di/: AppComponent.kt  SomeScope.kt  Versioned.kt
app/src/main/java/ru/geekbrains/popularlibs/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  ImageModule.kt  RepoModule.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/model/: CountersModel.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/model/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/model/cache/: IGithubRepositoriesCache.kt  IGithubUsersCache.kt  IRepositoriesCache.kt  IUserCache.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/model/entity/: CachedImage.kt  GithubRepository.kt  GithubUser.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/model/image/: IImageLoader.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/model/network/: NetworkStatus.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/model/repo/: GithubRepositoriesRepo.kt  GithubUsersRepo.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/presenter/: MainPresenter.kt  RepositoriesPresenter.kt  RepositoryPresenter.kt
app/src/main/java/ru/geekbrains/popularlibs/mvp/view/: MainView.kt  RepositoriesView.kt  RepositoryView.kt
app/src/main/java/ru/geekbrains/popularlibs/navigation/: Screens.kt
app/src/main/java/ru/geekbrains/popularlibs/ui/: App.kt  BackButtonListener.kt
app/src/main/java/ru/geekbrains/popularlibs/ui/activity/: MainActivity.kt
app/src/main/java/ru/geekbrains/popularlibs/ui/adapter/: RepositoriesRVAdapter.kt
app/src/main/java/ru/geekbrains/popularlibs/ui/fragments/: RepositoriesFragment.kt  RepositoryFragment.kt
app/src/main/java/ru/geekbrains/popularlibs/ui/image/: GlideImageLoader.kt
app/src/main/java/ru/geekbrains/popularlibs/ui/network/: AndroidNetworkStatus.kt
app/src/main/res/layout/: fragment_repositories.xml  fragment_repository.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/geekbrains/popularlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
